h1 {
    text-align: center;
}


.grids {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.card {
    padding: 1rem;
    height: 4rem;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(4, 1fr);}
}


/* 
.navbar a {
    float: right;
    text-decoration: none;

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}




img {
    width: 120px;
    height: 18opx;
}


.row {
    display: grid;
  grid-template-columns: 200px 200px 200px; */
}

.grid-container {
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: red;
} */